{
  "commitment": "Processed",
  "transactions": {},
  "accounts": {
    "bisonfi_wsol_usdc_pool": {
      "account": ["51FQwjrvo8J8zXUaKyAznJ5NYpoiTCuqAqCu3HAMB9NZ"],
      "owner": [],
      "filters": []
    },
    "tessera_v_authority": {
      "account": ["8ekCy2jHHUbW2yeNGFWYJT9Hm9FW7SvZcZK66dSZCDiF"],
      "owner": [],
      "filters": []
    }
  },
  "slots": {},
  "blocks": {},
  "blocks_meta": {},
  "entry": {}
}
